# 다음과 같은 기존의 맥주 가격을 5% 인상하려고 할 경우
# 딕셔너리 내포 기능을 이용한 코드를 작성하십시오.
# beer = {'하이트': 2000, '카스': 2100, '칭따오': 2500, '하이네켄': 4000, '버드와이저': 500}

# 출력

# {'하이트': 2000, '카스': 2100, '칭따오': 2500, '하이네켄': 4000, '버드와이저': 500}            # 인상 전
# {'하이트': 2100.0, '카스': 2205.0, '칭따오': 2625.0, '하이네켄': 4200.0, '버드와이저': 525.0}  # 인상 후
beer = {"하이트": 2000, "카스": 2100, "칭따오": 2500, "하이네켄": 4000, "버드와이저": 500}

new_price = {i: j + (j * 0.05) for i, j in beer.items()}
print(new_price)
