# 다음의 결과와 같이 사용자로부터 콤마(,)로 구분해 여러 원의 반지름을 입력 받아
# 이들에 대한 원의 둘레를 계산해 출력하는 프로그램을 작성하십시오.
# 입력
# 2, 3, 4, 5
# 출력
# 12.57, 18.85, 25.13, 31.42

n = list(map(int, input().split(", ")))
for i in n[:-1]:
    print(f"{2*3.141592*i:.2f}", end=", ")
print(f"{2*3.141592*n[-1]:.2f}")
